# Pomodoro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pomodoro/: ActivitiesListFragment.java  AgendaFragment.java  AlarmSound.java  ClockSound.java  GroupFragment.java  ListaAtividadesFragment.java  LoginActivity.java  MainActivity.java  MyCountDownTimer.java  NewActivity.java  NewActivityFragment.java  NewAgenda.java  PomodoroFragment.java  QuizzFragment.java  RegistrationActivity.java  ServiceNotification.java  SettingsFragment.java  TimePickerFragment.java  TutorialFragment.java
app/src/main/java/com/example/pomodoro/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/pomodoro/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/pomodoro/ui/slideshow/: SlideshowFragment.java
app/src/main/java/com/example/pomodoro/utils/: Activities.java  ActivityAdapter.java  DatabaseHelper.java  EventDecorator.java  NotificationTask.java  Questions.java  QuizzAdapter.java  Utils.java  Validator.java
app/src/main/res/drawable/: ic_baseline_alarm_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_timelapse_24.xml  ic_launcher_foreground.xml  spinner_shape.xml
app/src/main/res/layout/: activity_alarm_sound.xml  activity_clock_sound.xml  activity_login.xml  activity_new.xml  activity_new_agenda.xml  activity_registration.xml  agenda_list.xml  app_bar_main.xml  fragment_activities_list.xml  fragment_agenda.xml  fragment_group.xml  fragment_lista_atividades.xml  fragment_new_activity.xml  fragment_pomodoro.xml  fragment_quizz.xml  fragment_settings.xml  fragment_tutorial.xml  listagem.xml  nav_header_main.xml  quizz_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
