<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Questionário"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_weight="3"
            android:textStyle="bold" />

        <ImageButton
            android:id="@+id/help"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fafafa"
            android:src="@drawable/ic_baseline_help_outline_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="Usando Pomodoro?"/>

        <RadioGroup
            android:id="@+id/radioGroupPomodoro"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioButton_sim"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Sim"
                android:checked="false" />

            <RadioButton
                android:id="@+id/radioButton_nao"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:text="Não"
                android:checked="false" />

            </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Marque a resposta mais correta:"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/lv_questions"
        android:layout_width="match_parent"
        android:layout_height="520dp"
        android:layout_marginTop="15dp" />

    <Button
        android:id="@+id/save_questions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="@string/salvar" />

</LinearLayout>